{
  "name": "brainbarter-server",
  "version": "1.0.0",
  "description": "BrainBarter Express AI Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.9",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.6",
    "resend": "^6.12.4"
  }
}
